
_________________________________________
______Herramienta/Tool ELCmapas________
_________________________________________
Lista de parametros usados en: Mon Mar 10 05:08:31 2025
List of parameters used on: Mon Mar 10 05:08:31 2025

ruta:C:/CAPFITOGEN3
pais:user1
resol1:Celdas 1x1 km aprox (30 arc-seg)
bioclimv:Temp prom anual
bioclimv:Temp prom cuarto mas calido
bioclimv:Temp prom cuarto mas frio
bioclimv:Prec anual
bioclimv:Prec mes mas seco
bioclimv:Rango prom temp diurnas
bioclimv:Estacionalidad temp
bioclimv:Max temp mes mas calido
bioclimv:Min temp mes mas frio
bioclimv:Rango temp anual
bioclimv:Temp prom cuarto humedo
geophysv:Elevacion
geophysv:Velocidad viento anual
geophysv:Radiacion solar anual
latitud:TRUE
longitud:TRUE
edaphv:Avail soil water cap h1 top
edaphv:Avail soil water cap h2 top
edaphv:Avail soil water cap h3 top
edaphv:Depth to bedrock
edaphv:Cation exchange cap top
edaphv:Clay content top
edaphv:Soil pH H2O top
edaphv:Sodic soil grade
edaphv:Silt content top
edaphv:Sand content top
edaphv:Avail soil water cap top
maxg:3
metodo:kmeansbic
iterat:10
resultados:C:/CAPFITOGEN3/res_guarango_final/elcmaps
