
_________________________________________
______Herramienta/Tool DIVmapas________
_________________________________________
Lista de parametros usados en: Tue Jun 10 10:52:15 2025
List of parameters used on: Tue Jun 10 10:52:15 2025

ruta:C:/CAPFITOGEN3
pais:Ecuador
pasaporte:guarango_final/PasaporteOriginalEvaluadoGEOQUAL.txt
geoqual:TRUE
totalqual:90
buffy:FALSE
tamp:2000
ecogeo:TRUE
resol1:Celdas 1x1 km aprox (30 arc-seg)
bioclimsn:TRUE
bioclimv:Temp prom anual
bioclimv:Temp prom cuarto mas calido
bioclimv:Temp prom cuarto mas frio
bioclimv:Prec anual
bioclimv:Prec mes mas seco
bioclimv:Rango prom temp diurnas
bioclimv:Estacionalidad temp
bioclimv:Max temp mes mas calido
bioclimv:Min temp mes mas frio
bioclimv:Rango temp anual
bioclimv:Temp prom cuarto humedo
edaphsn:TRUE
edaphv:Avail soil water cap h1 top
edaphv:Avail soil water cap h2 top
edaphv:Avail soil water cap h3 top
edaphv:Depth to bedrock
edaphv:Cation exchange cap top
edaphv:Clay content top
edaphv:Soil pH H2O top
edaphv:Sodic soil grade
edaphv:Silt content top
edaphv:Sand content top
edaphv:Avail soil water cap top
geophyssn:TRUE
geophysv:Elevacion
geophysv:Velocidad viento anual
geophysv:Radiacion solar anual
latitud:TRUE
longitud:TRUE
phenotip:TRUE
phenot:guarango_final/Morfologia2.txt
phenotv:guarango_final/NaturalezaVariables.txt
genotip:FALSE
genot:AFLP.txt
neigd:TRUE
csimilar:5
rgrid:10
buffer:5
ecogeoclus:TRUE
ecogeoclustype:average
ecogeopca:TRUE
ecogeopcaxe:5
phenoclus:TRUE
phenoclustype:average
phenopca:TRUE
phenopcaxe:5
phenovarq:TRUE
genoclus:FALSE
genoclustype:average
genopco:TRUE
genopcoaxe:5
mantelt:TRUE
mantelmeth:pearson
mentelper:999
resultados:C:/CAPFITOGEN3/res_guarango_final/divmaps10_5ecuador
