
_________________________________________
______Herramienta/Tool SelecVar________
_________________________________________
Lista de parametros usados en: Mon Mar 10 04:45:42 2025
List of parameters used on: Mon Mar 10 04:45:42 2025

ruta:C:/CAPFITOGEN3
pais:Ecuador
pasaporte:guarango_final/PasaporteOriginalEvaluadoGEOQUAL.txt
distdup:0
geoqual:TRUE
totalqual:90
buffy:FALSE
tamp:1000
resol1:Celdas 1x1 km aprox (30 arc-seg)
bioclimv:Temp prom anual
bioclimv:Temp prom cuarto mas calido
bioclimv:Temp prom cuarto mas frio
bioclimv:Prec anual
bioclimv:Prec mes mas humedo
bioclimv:Prec mes mas seco
bioclimv:Estacionalidad prec
bioclimv:Prec cuarto  mas humedo
bioclimv:Prec cuarto mas seco
bioclimv:Prec cuarto mas calido
bioclimv:Prec cuarto mas frio
bioclimv:Rango prom temp diurnas
bioclimv:Isotermalidad
bioclimv:Estacionalidad temp
bioclimv:Max temp mes mas calido
bioclimv:Min temp mes mas frio
bioclimv:Rango temp anual
bioclimv:Temp prom cuarto humedo
bioclimv:Temp prom cuarto seco
edaphv:Avail soil water cap h1 top
edaphv:Avail soil water cap h2 top
edaphv:Avail soil water cap h3 top
edaphv:Sat water cont top
edaphv:Depth to bedrock
edaphv:R horizon
edaphv:Bulk density top
edaphv:Cation exchange cap top
edaphv:Clay content top
edaphv:Coarse fragments top
edaphv:Organic carbon dens top
edaphv:Organic carbon stock top
edaphv:Organic carbon content top
edaphv:Soil pH H2O top
edaphv:Soil pH KCl top
edaphv:Sodic soil grade
edaphv:Silt content top
edaphv:Sand content top
edaphv:Avail soil water cap top
geophysv:Elevacion
geophysv:Orientacion
geophysv:Esticidad
geophysv:Norticidad
geophysv:Pendiente grados
geophysv:Velocidad viento 1
geophysv:Velocidad viento 2
geophysv:Velocidad viento 3
geophysv:Velocidad viento 4
geophysv:Velocidad viento 5
geophysv:Velocidad viento 6
geophysv:Velocidad viento 7
geophysv:Velocidad viento 8
geophysv:Velocidad viento 9
geophysv:Velocidad viento 10
geophysv:Velocidad viento 11
geophysv:Velocidad viento 12
geophysv:Velocidad viento anual
geophysv:Radiacion solar 1
geophysv:Radiacion solar 2
geophysv:Radiacion solar 3
geophysv:Radiacion solar 4
geophysv:Radiacion solar 5
geophysv:Radiacion solar 6
geophysv:Radiacion solar 7
geophysv:Radiacion solar 8
geophysv:Radiacion solar 9
geophysv:Radiacion solar 10
geophysv:Radiacion solar 11
geophysv:Radiacion solar 12
geophysv:Radiacion solar anual
latitud:TRUE
longitud:TRUE
percenRF:0.66
percenCorr:0.33
CorrValue:0.5
pValue:0.05
nminvar:3
ecogeopcaxe:5
resultados:C:/CAPFITOGEN3/res_guarango_final/selecvar
